/* Reset et base */
* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

body { 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif; 
  background: #fff; 
  color: #1a1a1a; 
  line-height: 1.6; 
}

/* Header */
.header { 
  background: #fff; 
  border-bottom: 1px solid #e5e5e5; 
  position: sticky; 
  top: 0; 
  z-index: 100; 
  box-shadow: 0 1px 3px rgba(0,0,0,0.05); 
}

.header-content { 
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 1rem 1.5rem; 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  gap: 2rem; 
}

.logo-section { 
  display: flex; 
  align-items: center; 
  gap: 1rem; 
}

.logo { 
  width: 48px; 
  height: 48px; 
  background: #1a1a1a; 
  border-radius: 12px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  flex-shrink: 0;
}

.logo svg { 
  width: 28px; 
  height: 28px; 
}

.brand-info h1 { 
  font-size: 1.5rem; 
  font-weight: 700; 
  color: #1a1a1a; 
  margin-bottom: 0.125rem; 
}

.brand-info p { 
  font-size: 0.875rem; 
  color: #666; 
}

.header-actions { 
  display: flex; 
  gap: 0.75rem; 
  align-items: center; 
  flex-wrap: wrap;
}

/* User Info */
.user-info { 
  display: flex; 
  align-items: center; 
  gap: 0.5rem; 
  padding: 0.5rem 1rem; 
  background: #f5f5f5; 
  border-radius: 8px; 
}

.user-avatar { 
  width: 32px; 
  height: 32px; 
  background: #1a1a1a; 
  color: #fff; 
  border-radius: 50%; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-weight: 700; 
  font-size: 0.875rem; 
}

.subscription-badge { 
  padding: 0.25rem 0.625rem; 
  background: #ffd700; 
  color: #1a1a1a; 
  border-radius: 6px; 
  font-size: 0.75rem; 
  font-weight: 700; 
  text-transform: uppercase; 
}

/* Buttons */
.btn { 
  padding: 0.625rem 1.25rem; 
  border: none; 
  border-radius: 8px; 
  font-size: 0.9375rem; 
  font-weight: 600; 
  cursor: pointer; 
  transition: all 0.2s ease; 
  display: inline-flex; 
  align-items: center; 
  justify-content: center;
  gap: 0.5rem; 
  white-space: nowrap; 
}

.btn-secondary { 
  background: #fff; 
  color: #1a1a1a; 
  border: 1px solid #e5e5e5; 
}

.btn-secondary:hover { 
  background: #f5f5f5; 
  border-color: #d5d5d5; 
}

.btn-primary { 
  background: #1a1a1a; 
  color: #fff; 
}

.btn-primary:hover { 
  background: #333; 
  transform: translateY(-1px); 
  box-shadow: 0 4px 8px rgba(0,0,0,0.15); 
}

.btn-gold { 
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%); 
  color: #1a1a1a; 
  font-weight: 700; 
}

.btn-gold:hover { 
  background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%); 
  transform: translateY(-1px); 
  box-shadow: 0 4px 12px rgba(255,215,0,0.4); 
}

.btn:active { 
  transform: translateY(0); 
}

/* Container */
.container { 
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 3rem 1.5rem; 
  min-height: calc(100vh - 200px); 
}

/* Empty State */
.empty-state { 
  text-align: center; 
  padding: 4rem 2rem; 
}

.empty-icon { 
  width: 120px; 
  height: 120px; 
  margin: 0 auto 2rem; 
  background: #f5f5f5; 
  border-radius: 50%; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.empty-icon svg { 
  width: 60px; 
  height: 60px; 
  color: #999; 
  stroke: #999; 
}

.empty-state h2 { 
  font-size: 1.75rem; 
  margin-bottom: 1rem; 
  color: #1a1a1a; 
  font-weight: 700; 
}

.empty-state p { 
  font-size: 1.125rem; 
  color: #666; 
  margin-bottom: 2rem; 
  max-width: 500px; 
  margin-left: auto; 
  margin-right: auto; 
}

/* Products Grid */
.products-grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
  gap: 1.5rem; 
  margin-top: 2rem; 
}

.product-card { 
  background: #fff; 
  border: 1px solid #e5e5e5; 
  border-radius: 12px; 
  overflow: hidden; 
  transition: all 0.2s ease; 
  cursor: pointer; 
}

.product-card:hover { 
  box-shadow: 0 8px 16px rgba(0,0,0,0.1); 
  transform: translateY(-4px); 
  border-color: #d5d5d5; 
}

.product-image { 
  width: 100%; 
  height: 220px; 
  background: #f5f5f5; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  color: #999; 
  font-size: 0.875rem; 
  overflow: hidden; 
  position: relative; 
}

.product-image img { 
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

.product-info { 
  padding: 1.25rem; 
}

.product-info h3 { 
  font-size: 1.125rem; 
  margin-bottom: 0.5rem; 
  color: #1a1a1a; 
  font-weight: 600; 
}

.product-info p { 
  font-size: 0.9375rem; 
  color: #666; 
  margin-bottom: 0.75rem; 
  line-height: 1.5; 
}

.product-price { 
  font-size: 1.25rem; 
  font-weight: 700; 
  color: #1a1a1a; 
  margin-bottom: 1rem; 
}

.product-badge { 
  display: inline-block; 
  padding: 0.25rem 0.75rem; 
  background: #f0f0f0; 
  border-radius: 6px; 
  font-size: 0.75rem; 
  font-weight: 600; 
  color: #666; 
  margin-bottom: 0.75rem; 
  text-transform: uppercase; 
}

/* Modal */
.modal { 
  position: fixed; 
  inset: 0; 
  background: rgba(0,0,0,0.5); 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  z-index: 1000; 
  padding: 1rem; 
  animation: fadeIn 0.2s ease; 
}

@keyframes fadeIn { 
  from { opacity: 0; } 
  to { opacity: 1; } 
}

.modal-content { 
  background: #fff; 
  border-radius: 16px; 
  max-width: 600px; 
  width: 100%; 
  max-height: 90vh; 
  overflow-y: auto; 
  position: relative; 
  animation: slideUp 0.3s ease; 
}

@keyframes slideUp { 
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  } 
  to { 
    opacity: 1; 
    transform: translateY(0); 
  } 
}

.modal-header { 
  padding: 1.5rem; 
  border-bottom: 1px solid #e5e5e5; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  position: sticky; 
  top: 0; 
  background: #fff; 
  z-index: 10; 
}

.modal-header h2 { 
  font-size: 1.5rem; 
  font-weight: 700; 
  color: #1a1a1a; 
}

.close-btn { 
  width: 32px; 
  height: 32px; 
  border: none; 
  background: #f5f5f5; 
  border-radius: 8px; 
  cursor: pointer; 
  font-size: 1.25rem; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  color: #666; 
  transition: all 0.2s ease; 
}

.close-btn:hover { 
  background: #e5e5e5; 
  color: #1a1a1a; 
}

.modal-body { 
  padding: 1.5rem; 
}

.modal-footer { 
  padding: 1.5rem; 
  border-top: 1px solid #e5e5e5; 
  display: flex; 
  gap: 1rem; 
  position: sticky; 
  bottom: 0; 
  background: #fff; 
}

.modal-footer .btn { 
  flex: 1; 
  padding: 0.875rem; 
}

/* Forms */
.form-group { 
  margin-bottom: 1.5rem; 
}

.form-group label { 
  display: block; 
  font-weight: 600; 
  margin-bottom: 0.5rem; 
  color: #1a1a1a; 
  font-size: 0.9375rem; 
}

.form-group input, 
.form-group textarea, 
.form-select { 
  width: 100%; 
  padding: 0.75rem; 
  border: 1px solid #e5e5e5; 
  border-radius: 8px; 
  font-size: 1rem; 
  font-family: inherit; 
  transition: all 0.2s ease; 
}

.form-group input:focus, 
.form-group textarea:focus, 
.form-select:focus { 
  outline: none; 
  border-color: #1a1a1a; 
  box-shadow: 0 0 0 3px rgba(26,26,26,0.1); 
}

.form-group textarea { 
  min-height: 120px; 
  resize: vertical; 
}

.form-group input::placeholder, 
.form-group textarea::placeholder { 
  color: #999; 
}

/* Auth Tabs */
.auth-tabs { 
  display: flex; 
  gap: 1rem; 
  margin-bottom: 2rem; 
  border-bottom: 2px solid #e5e5e5; 
}

.auth-tab { 
  padding: 0.75rem 1.5rem; 
  background: none; 
  border: none; 
  font-size: 1rem; 
  font-weight: 600; 
  color: #666; 
  cursor: pointer; 
  position: relative; 
  transition: all 0.2s; 
}

.auth-tab.active { 
  color: #1a1a1a; 
}

.auth-tab.active::after { 
  content: ''; 
  position: absolute; 
  bottom: -2px; 
  left: 0; 
  right: 0; 
  height: 2px; 
  background: #1a1a1a; 
}

/* Subscription Card */
.subscription-card { 
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%); 
  padding: 2rem; 
  border-radius: 12px; 
  text-align: center; 
  margin-bottom: 2rem; 
}

.subscription-card h3 { 
  font-size: 2rem; 
  font-weight: 700; 
  margin-bottom: 0.5rem; 
  color: #1a1a1a; 
}

.subscription-card .price { 
  font-size: 3rem; 
  font-weight: 900; 
  color: #1a1a1a; 
  margin: 1rem 0; 
}

.subscription-card .price span { 
  font-size: 1.5rem; 
}

.subscription-card ul { 
  list-style: none; 
  text-align: left; 
  max-width: 400px; 
  margin: 1.5rem auto; 
}

.subscription-card li { 
  padding: 0.5rem 0; 
  color: #1a1a1a; 
  font-weight: 500; 
  display: flex; 
  align-items: center; 
  gap: 0.5rem; 
}

.subscription-card li::before { 
  content: '✓'; 
  font-weight: 900; 
  color: #1a1a1a; 
}

/* Form Links */
.form-link { 
  text-align: center; 
  margin-top: 1rem; 
  color: #666; 
  font-size: 0.9375rem; 
}

.form-link a { 
  color: #1a1a1a; 
  font-weight: 600; 
  text-decoration: none; 
}

.form-link a:hover { 
  text-decoration: underline; 
}

/* Upload Button */
.upload-btn { 
  width: 100%; 
  padding: 1rem; 
  border: 2px dashed #e5e5e5; 
  border-radius: 8px; 
  background: #fafafa; 
  cursor: pointer; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  gap: 0.5rem; 
  color: #666; 
  font-weight: 600; 
  transition: all 0.2s ease; 
}

.upload-btn:hover { 
  border-color: #1a1a1a; 
  background: #f5f5f5; 
  color: #1a1a1a; 
}

/* Image Preview */
.image-preview { 
  margin-top: 1rem; 
  border-radius: 8px; 
  overflow: hidden; 
  border: 1px solid #e5e5e5; 
}

.image-preview img { 
  width: 100%; 
  height: auto; 
  display: block; 
}

/* Product Limit */
.product-limit { 
  text-align: center; 
  color: #666; 
  font-size: 0.875rem; 
  margin-bottom: 1.5rem; 
  padding: 0.75rem; 
  background: #f5f5f5; 
  border-radius: 8px; 
}

/* Product Detail */
.detail-image { 
  width: 100%; 
  height: 300px; 
  background: #f5f5f5; 
  border-radius: 8px; 
  margin-bottom: 1.5rem; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  overflow: hidden; 
}

.detail-image img { 
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

.detail-section { 
  margin-bottom: 1.5rem; 
}

.detail-section h3 { 
  font-size: 1.125rem; 
  font-weight: 600; 
  margin-bottom: 0.5rem; 
  color: #1a1a1a; 
}

.detail-section p { 
  color: #666; 
  line-height: 1.6; 
}

.detail-price { 
  font-size: 1.75rem; 
  font-weight: 700; 
  color: #1a1a1a; 
  margin: 1rem 0; 
}

.detail-info-grid { 
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 1rem; 
  margin-top: 1rem; 
}

.detail-info-item { 
  padding: 0.75rem; 
  background: #f5f5f5; 
  border-radius: 8px; 
}

.detail-info-item strong { 
  display: block; 
  font-size: 0.8125rem; 
  color: #666; 
  margin-bottom: 0.25rem; 
  text-transform: uppercase; 
  font-weight: 600; 
}

.detail-info-item span { 
  font-size: 1rem; 
  color: #1a1a1a; 
}

/* Footer */
.site-footer { 
  background: #f5f5f5; 
  padding: 2rem 1.5rem; 
  text-align: center; 
  border-top: 1px solid #e5e5e5; 
  margin-top: 4rem; 
}

.site-footer p { 
  color: #666; 
  font-size: 0.875rem; 
}

/* Animations */
@keyframes slideIn { 
  from { 
    transform: translateX(400px); 
    opacity: 0; 
  } 
  to { 
    transform: translateX(0); 
    opacity: 1; 
  } 
}

@keyframes slideOut { 
  from { 
    transform: translateX(0); 
    opacity: 1; 
  } 
  to { 
    transform: translateX(400px); 
    opacity: 0; 
  } 
}

/* Utility Classes */
.hidden { 
  display: none !important; 
}

/* Responsive */
@media (max-width: 768px) {
  .header-content { 
    flex-direction: column; 
    gap: 1rem; 
    padding: 1rem; 
  }

  .brand-info p { 
    display: none; 
  }

  .header-actions { 
    width: 100%; 
  }

  .header-actions .btn { 
    flex: 1; 
  }

  .user-info { 
    width: 100%; 
    justify-content: center; 
  }

  .container { 
    padding: 2rem 1rem; 
  }

  .products-grid { 
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); 
    gap: 1rem; 
  }

  .modal-content { 
    margin: 0; 
    border-radius: 16px 16px 0 0; 
    max-height: 95vh; 
  }

  .empty-state { 
    padding: 2rem 1rem; 
  }

  .empty-state h2 { 
    font-size: 1.5rem; 
  }

  .empty-state p { 
    font-size: 1rem; 
  }

  .empty-icon { 
    width: 100px; 
    height: 100px; 
  }

  .empty-icon svg { 
    width: 50px; 
    height: 50px; 
  }

  .detail-info-grid { 
    grid-template-columns: 1fr; 
  }
}

@media (max-width: 480px) {
  .btn { 
    padding: 0.5rem 1rem; 
    font-size: 0.875rem; 
  }

  .logo { 
    width: 40px; 
    height: 40px; 
  }

  .logo svg { 
    width: 24px; 
    height: 24px; 
  }

  .brand-info h1 { 
    font-size: 1.25rem; 
  }

  .modal-header h2 { 
    font-size: 1.25rem; 
  }

  .products-grid { 
    grid-template-columns: 1fr; 
  }
}
